<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wedding with Class</title>
    <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">

</head>

<style>
    .card {
        position: relative;
        height: 460px;
        width: 350px;
        background-color: #ecf0f1;
        margin: 60px auto;
    }

    .header {
        position: absolute;
        height: 220px;
        left: 0;
        right: 0;
        top: 0;
        background-image: linear-gradient(to right, #1dd1a1, #1abc9c);
    }

    .header img {
        position: absolute;
        height: 120px;
        width: 120px;
        border-radius: 50%;
        left: 115px;
        top: 22px;
    }

    .header h3 {
        position: absolute;
        font-family: sans-serif;
        color: white;
        font-size: 26px;
        font-weight: 600;
        letter-spacing: 1px;
        top: 118px;
        left: 65px;
    }

    .header p {
        position: absolute;
        font-family: sans-serif;
        color: rgb(236, 233, 233);
        font-size: 13px;
        top: 166px;
        left: 115px
    }

    .body {
        position: absolute;
        height: 126px;
        left: 5px;
        right: 5px;
        top: 52%;
        background-color: lightgray;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .body ul {
        position: absolute;
        left: 0;
        bottom: 0;
        right: 0;
        top: 0;
    }

    .body ul li {
        position: absolute;
        list-style: none;
        display: block;
        height: 40px;
        width: 100%;
        left: 0;
        right: 0;
        background-color: white;
        transition: all .3s ease-in-out;
    }

    .body ul li p,
    h3,
    i {
        position: absolute;
    }

    .body ul li h3 {
        top: -17px;
        left: 58px;
        color: #576574;
    }

    .body ul li p {
        top: 14px;
        left: 59px;
        font-size: 12px;
        font-family: sans-serif;
        color: #576574;
    }

    .body ul li i {
        left: 8px;
        top: 7px;
        color: #16a085;
        font-size: 26px;
    }

    .body ul li:nth-child(1) {
        top: -16px;
    }

    .body ul li:nth-child(2) {
        top: 26px;
    }

    .body ul li:nth-child(3) {
        top: 68px;
    }

    .body ul li:nth-child(1) i {
        left: 12px;
    }

    .body li:hover {
        background-color: whitesmoke;
        cursor: pointer;
    }
    /*footer*/

    .footer {
        position: absolute;
        height: 80px;
        bottom: 0;
        left: 0;
        right: 0;
        background-image: linear-gradient(to right, #e2e1e1, #ecf0f1);
    }

    .footer ul {
        position: absolute;
        left: -35px;
    }

    .footer ul li {
        display: inline-block;
        margin-left: 60px;
    }

    .footer ul li i {
        font-size: 30px;
        color: #7f8c8d;
        transition: all .3s ease-in;
    }

    .footer ul li:hover i {
        transform: scale(0.9);
        color: #1dd1a1;
        cursor: pointer;
        border-bottom: 2px solid #1dd1a1;
    }
    .container{
        width: auto;
        min-height: 100vh;
        background: linear-gradient(135deg, floralwhite, white);
        padding: 10px;

    }


</style>

<body>

<div class="container">
<div class="card">
    <div class="header">
        <img th:src="@{images/profilowe.jpg}">
        <h3>Paweł Oleszczak</h3>
        <p>Web App Developer</p>
    </div>

    <div class="body">
        <ul>
            <li>
                <h3>+48 538248550</h3>
                <p>Mobile number</p>
                <i class="fas fa-mobile-alt"></i>
            </li>
            <li>
                <h3>oleszczak@student.agh.edu.pl</h3>
                <p>Email address</p>
                <i class="fas fa-envelope"></i>
            </li>

        </ul>
    </div>

    <div class="footer">
        <ul>
            <li>
                <a href="https://www.facebook.com/profile.php?id=100005529723929&locale=pl_PL" target="_blank" rel="noopener noreferrer">
                <i class="fab fa-facebook-f"></i>
                </a>
            </li>
            <li>
                <a href="https://x.com/p4wson" target="_blank" rel="noopener noreferrer">
                <i class="fab fa-twitter"></i>
                </a>
            </li>
            <li>
                <a href="https://www.instagram.com/puksik_/" target="_blank" rel="noopener noreferrer">
                <i class="fab fa-instagram"></i>
                </a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/paweł-oleszczak-578a422bb/" target="_blank" rel="noopener noreferrer">
                <i class="fab fa-linkedin-in"></i>
                </a>
            </li>
        </ul>
    </div>

</div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>