<!doctype html>
<html lang="en" xmlns:sec="http://www.thymeleaf.org"
                xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wedding with Class</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{css/style.css}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
</head>

<style>
    .navbar-brand{
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 600;
        color: black;
    }
    .text-warning{
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 600;
    }

    .navbar-nav a{
        font-size: 15px;
        text-transform: uppercase;
        font-weight: 400;
    }

    .navbar-light .navbar-brand{
        color: #000;
        font-size: 25px;
        text-transform: uppercase;
        font-weight: 700;
        letter-spacing: 2px;
    }

    .navbar-light .navbar-brand:focus,
    .navbar-light .navbar-brand:hover{
        color: #000;
    }

    .navbar-light .navbar-nav .navbar-link{
        color: #000;
    }
    .w-100{
        height: 100vh;
    }

    @media screen and (min-width: 768px) and (max-width: 991px){
        .carousel-caption{
            bottom: 350px;
        }
        .carousel-caption p{
            width: 100%;
        }
    }

    @media only screen and (max-width: 767px){
        .navbar-nav{
            text-align: center;
        }
        .carousel-caption{
            bottom: 125px;
        }
        .carousel-caption h5{
            font-size: 17px;
        }
        .carousel-caption a {
            padding: 10px 15px;
        }
        .carousel-caption p{
            width: 100%;
            line-height: 1.6;
            font-size: 12px;
        }
    }
    .section-padding{
        padding: 100px 0;
    }
    .carousel-item{
        height: 100vh;
        min-height: 300px;
    }
    .carousel-caption {
        bottom: 220px;
        z-index: 2;
    }
    .carousel-caption h5{
        font-size: 45px;
        text-transform: uppercase;
        letter-spacing: 2px;
        margin-top: 25px;
        text-align: center;


    }
    .carousel-caption p{
        width: 60%;
        margin: auto;
        font-size: 18px;
        line-height: 1.9;
        text-align: center;
    }
</style>
<body>



<nav class="navbar navbar-expand-lg border-bottom fixed-top shadow-sm bg-light" style="background-color: #ffb8c6;">
    <div class="container-fluid">
        <a class="navbar-brand fw-bold" href="/">
            <img th:src="@{images/logo.png}" alt="" class="me-2" style="height: 50px;">Wedding with Class</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="btn btn-success me-2" href="/contact">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="btn btn-success me-2" href="/forum">Forum</a>
                </li>
                <li class="nav-item" th:if="${#authorization.expression('isAuthenticated() and hasRole(''ROLE_USER'')')}">
                    <a class="btn btn-secondary me-2" href="/planner">Wedding Planner</a>
                </li>
                <li class="nav-item" th:if="${#authorization.expression('isAuthenticated() and hasRole(''ROLE_COMPANY'')')}">
                    <a class="btn btn-secondary me-2" href="/company">Register company</a>
                </li>


            </ul>




            <ul class="navbar-nav me">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text dark" href="#" role="button" data-bs-toggle="dropdown">
                        Company catalog
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="/company/halls">Wedding Halls <span style="display: inline-block; width: 20px;"></span><i class="fas fa-chair"></i></a></li>
                        <li><a class="dropdown-item" href="/company/photographer">Photographer <span style="display: inline-block; width: 20px;"></span><i class="fas fa-camera-retro"></i></a></li>
                        <li><a class="dropdown-item" href="/company/dj">DJ <span style="display: inline-block; width: 20px;"></span><i class="fas fa-headphones-alt"></i></a></li>
                        <li><a class="dropdown-item" href="/company/car">Car <span style="display: inline-block; width: 20px;"></span><i class="fas fa-car"></i></a></li>
                        <li><a class="dropdown-item" href="/company/makeup">Makeup <span style="display: inline-block; width: 20px;"></span><i class="fas fa-cut"></i></a></li>
                        <li><a class="dropdown-item" href="/company/decorations">Wedding Decorations <span style="display: inline-block; width: 20px;"></span><i class="fas fa-shapes"></i></a></li>
                        <li><a class="dropdown-item" href="/company/cameraman">Cameraman <span style="display: inline-block; width: 20px;"></span><i class="fas fa-camera"></i></a></li>
                    </ul>
                </li>
            </ul>

            <ul class="navbar-nav me">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text dark" href="#" role="button" data-bs-toggle="dropdown">
                        Product catalog
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="/company/dresses">Wedding Dresses <span style="display: inline-block; width: 20px;"></span><i class="fas fa-female"></i></a></li>
                        <li><a class="dropdown-item" href="/company/suits">Wedding Suits <span style="display: inline-block; width: 20px;"></span><i class="fas fa-user-tie"></i></a></li>
                        <li><a class="dropdown-item" href="/company/invitations">Wedding Invitations <span style="display: inline-block; width: 20px;"></span><i class="fas fa-envelope-open"></i></a></li>
                        <li><a class="dropdown-item" href="/company/rings">Wedding Rings <span style="display: inline-block; width: 20px;"></span><i class="fas fa-ring"></i></a></li>
                        <li><a class="dropdown-item" href="/company/gifts">Wedding Gifts <span style="display: inline-block; width: 20px;"></span><i class="fas fa-gifts"></i></a></li>
                    </ul>
                </li>
            </ul>



            <form sec:authorize="isAuthenticated()" method="post" action="/logout">
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
                <button type="submit" class="btn btn-danger">
                    Logout
                </button>
            </form>


            <ul class="navbar-nav" sec:authorize="!isAuthenticated()">
                    <li class="nav-item">
                        <a href="/register" class="btn btn-outline-primary me-2">Register</a>

                    </li>
                <li class="nav-item">
                    <a href="/login" class="btn btn-primary ">Login</a>
                </li>

            </ul>

        </div>
    </div>
</nav>




<div id="carouselExampleCaptions" class="carousel slide">
    <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img th:src="@{/images/wedding.jpg}" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <h5>Wedding in paradise</h5>
                <p>Would you like to fulfill your dream of getting married in a place you have never even dreamed of?</p>
                <p><a href="/company/halls" class="btn btn-warning mt-3">Search Here</a> </p>
            </div>
        </div>
        <div class="carousel-item">
            <img th:src="@{/images/invites.jpg}" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <h5>People you love</h5>
                <p>Do you want your wedding to be surrounded by the faces of people who make you smile?</p>
                <p><a href="/company/invitations" class="btn btn-warning mt-3">Search Here</a> </p>
            </div>
        </div>
        <div class="carousel-item">
            <img th:src="@{/images/car.jpg}" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <h5>Pleasure on wheels</h5>
                <p>Have you dreamed of driving your dream car on your wedding day?</p>
                <p><a href="/company/cars" class="btn btn-warning mt-3">Search Here</a> </p>
            </div>
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>







<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>